RuiHaoConvertor/About.xaml

<Window x:Class="RuiHaoConvertor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuiHaoConvertor"
        mc:Ignorable="d"
          Title="About" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF0D9AC4">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\zubat_48px.png" Margin="10 0 0 0"/>
            <Label Canvas.Right="10" Canvas.Top="15" Content="About" FontSize="20" FontWeight="Bold" Foreground="#FFF7EFEF" FontFamily="Comic Sans MS"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White" Content="RuiHaoConvertor (c) Copyright 2017 by LF.Ying"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Name="versionLabel" Content="" HorizontalAlignment="Left" Padding="20,10,0,0" VerticalAlignment="Top"
                   Foreground="#FF8B6F6F"/>
            <Label Content="Idea developed by LF.Ying" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" 
                   Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Jacob Hammer and LF.Ying" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold"
                   Foreground="#FF8B6F6F"/>
            <TextBlock Text="RuiHaoConvertor developed with Visual C# 2015. And This is only for RuiHao." 
                     Margin="0, 10,0,0" Padding="20,0,20,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />
        </StackPanel>
    </Grid>
</Window>
