RuiHaoConvertor/ConvertorClient.xaml

<Window x:Class="RuiHaoConvertor.ConvertorClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuiHaoConvertor"
        xmlns:vm="clr-namespace:RuiHaoConvertor.ViewModel"
        mc:Ignorable="d"
       Title="RuiHaoConvertor By_Ying" Height="400" Width="580" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.DataContext>
        <vm:ConvertorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Image" x:Key="imageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tabControl,Path=SelectedIndex}" Value="0">
                    <Setter Property="Source" Value="./Images/pikachu_48px.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl,Path=SelectedIndex}" Value="1">
                    <Setter Property="Source" Value="./Images/charmander_48px.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl,Path=SelectedIndex}" Value="2">
                    <Setter Property="Source" Value="./Images/squirtle_48px.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl,Path=SelectedIndex}" Value="3">
                    <Setter Property="Source" Value="./Images/bullbasaur_48px.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=tabControl,Path=SelectedIndex}" Value="4">
                    <Setter Property="Source" Value="./Images/Eevee_48px.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF0D9AC4">
            <Image Canvas.Left="0" Canvas.Top="0" Style="{StaticResource imageStyle}" Stretch="UniformToFill" Margin="10 5 0 0"/>
            <Label Canvas.Right="10" Canvas.Top="5" Content="Convertor" Foreground="#FFF7EFEF"
				   FontFamily="Comic Sans MS" FontSize="28" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="#FF525F63">
            <TabControl x:Name="tabControl" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Width="552" Height="263">
                <TabItem Header="BOM" AllowDrop="True" DragEnter="TabItem_DragEnter" >
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="pathTextBox" Width="270" Margin="10 0 30 0" Text="{Binding BomConvertor.FilePath}"/>
                            <Button x:Name="addButton" Content="Add" Padding="10 0 10 0" Click="addButton_Click"/>
                        </StackPanel>
                        <GroupBox Header="Message" Foreground="#FF0D9AC4" DockPanel.Dock="Top" Margin="10" BorderBrush="#FF0D9AC4" BorderThickness="1"  >
                            <ScrollViewer x:Name="BOMMessage" MouseLeave="BOMMessage_MouseLeave">
                                <TextBlock x:Name="messageBlock" Foreground="#FF6C6E6E" FontSize="12" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Padding="5"
                                           Text="{Binding BomConvertor.Message}"/>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="R-C">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                            <RadioButton x:Name="resistorRadioButton" Content="电阻" Margin="10" IsChecked="True" Checked="resistorRadioButton_Checked"/>
                            <RadioButton x:Name="capacitorRadioButton" Content="电容" Margin="10" Checked="capacitorRadioButton_Checked"/>
                            <Button x:Name="confirmButton" Content="Confirm" Height="25" Margin="10 0 0 0" Click="confirmButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Label Content="类别"/>
                            <ComboBox x:Name="categoryComboBox" Width="60" ItemsSource="{Binding RCConvertor.Category}" SelectedValue="{Binding RCConvertor.SelectCategory}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="封装" Margin="10 0 0 0"/>
                            <TextBox x:Name="footprintTextBox" Width="40" Text="{Binding RCConvertor.Footprint}"/>
                            <Label Content="P/W" Margin="10 0 0 0"/>
                            <ComboBox x:Name="powerComboBox" Width="65" ItemsSource="{Binding RCConvertor.PowerOrWithstanding}" SelectedValue="{Binding RCConvertor.SelectPowerOrWithstanding}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="精度" Margin="10 0 0 0"/>
                            <ComboBox x:Name="precisionComboBox" Width="55" ItemsSource="{Binding RCConvertor.Precision}" SelectedValue="{Binding RCConvertor.SelectPrecision}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Content="值" Margin="10 0 0 0"/>
                            <TextBox x:Name="valueTextBox" Width="40" Margin="0 0 5 0" Text="{Binding RCConvertor.ComponentsValue}"/>
                            <ComboBox x:Name="valueComboBox" Width="48" ItemsSource="{Binding RCConvertor.Unit}" SelectedValue="{Binding RCConvertor.SelectUnit}"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <GroupBox Header="Message" Foreground="#FF0D9AC4" DockPanel.Dock="Top" Margin="10" BorderBrush="#FF0D9AC4" BorderThickness="1"  >
                            <ScrollViewer x:Name="codeMessage" MouseLeave="codeMessage_MouseLeave">
                                <TextBlock x:Name="messageBlock2" Foreground="#FF6C6E6E" FontSize="12" FontFamily="Microsoft YaHei" TextWrapping="Wrap" Padding="5"
                                           Text="{Binding RCConvertor.Message}"/>
                            </ScrollViewer>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cancelButton" Content="_CANCLE" Margin="10,0,0,0" Height="22" Width="75" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="_OK" Margin="10,0,0,0" Height="22" Width="75" Click="okButton_Click" IsEnabled="{Binding IsConvertor}"/>
        </StackPanel>
    </Grid>
</Window>
